<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 20:29:49 AST 2021 -->
<title>Factory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: phase2, class: Factory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">phase2</a></div>
<h1 title="Class Factory" class="title">Class Factory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Building.html" title="class in phase2">phase2.Building</a>
<div class="inheritance">phase2.Factory</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Factory</span>
extends <a href="Building.html" title="class in phase2">Building</a>
implements java.lang.Cloneable</pre>
<div class="block">class factory class inheritance and implement at the same time.
Shows some information about the warehouse, employee, and cost of the project.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int%5B%5D,java.lang.String,int)">Factory</a></span>&#8203;(int[]&nbsp;workerCapacity,
java.lang.String&nbsp;location,
int&nbsp;workingHours)</code></th>
<td class="col-last">
<div class="block">The constructier inserts into the program the
 worker capacity and location and workinghoures</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateCostMats(int%5B%5D)">calculateCostMats</a></span>&#8203;(int[]&nbsp;computerSumMaterials)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkMaterial(java.util.ArrayList)">checkMaterial</a></span>&#8203;(java.util.ArrayList&lt;<a href="Computer.html" title="class in phase2">Computer</a>&gt;&nbsp;computers)</code></th>
<td class="col-last">
<div class="block">method boolean shows check materials for computers</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkTime(java.util.ArrayList)">checkTime</a></span>&#8203;(java.util.ArrayList&lt;<a href="Computer.html" title="class in phase2">Computer</a>&gt;&nbsp;computers)</code></th>
<td class="col-last">
<div class="block">method boolean shows check time for computers</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deductMaterials(phase2.Request)">deductMaterials</a></span>&#8203;(<a href="Request.html" title="class in phase2">Request</a>&nbsp;request)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComputersTotalMaterial(java.util.ArrayList)">getComputersTotalMaterial</a></span>&#8203;(java.util.ArrayList&lt;<a href="Computer.html" title="class in phase2">Computer</a>&gt;&nbsp;computers)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFactoryInformation()">getFactoryInformation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumOfoccupies()">getNumOfoccupies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOperatingCost()">getOperatingCost</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequirments(phase2.Request,int)">getRequirments</a></span>&#8203;(<a href="Request.html" title="class in phase2">Request</a>&nbsp;request,
int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWarehouseTotalMaterials()">getWarehouseTotalMaterials</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOccupied()">isOccupied</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumOfoccupies(int)">setNumOfoccupies</a></span>&#8203;(int&nbsp;numOfoccupies)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOccupied()">setOccupied</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnOccupied()">setUnOccupied</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWarehouseAccess(java.util.ArrayList)">setWarehouseAccess</a></span>&#8203;(java.util.ArrayList&lt;<a href="Warehouse.html" title="class in phase2">Warehouse</a>&gt;&nbsp;warehouses)</code></th>
<td class="col-last">
<div class="block">method shows loop to WarehouseAccess</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.phase2.Building">Methods inherited from class&nbsp;phase2.<a href="Building.html" title="class in phase2">Building</a></h3>
<code><a href="Building.html#clone()">clone</a>, <a href="Building.html#getCapacity()">getCapacity</a>, <a href="Building.html#getLocation()">getLocation</a>, <a href="Building.html#getWorkingHours()">getWorkingHours</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int[],java.lang.String,int)">
<h3>Factory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Factory</span>&#8203;(<span class="parameters">int[]&nbsp;workerCapacity,
java.lang.String&nbsp;location,
int&nbsp;workingHours)</span></div>
<div class="block">The constructier inserts into the program the
 worker capacity and location and workinghoures</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workerCapacity</code> - </dd>
<dd><code>location</code> - </dd>
<dd><code>workingHours</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isOccupied()">
<h3>isOccupied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOccupied</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOccupied()">
<h3>setOccupied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOccupied</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUnOccupied()">
<h3>setUnOccupied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnOccupied</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setWarehouseAccess(java.util.ArrayList)">
<h3>setWarehouseAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWarehouseAccess</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Warehouse.html" title="class in phase2">Warehouse</a>&gt;&nbsp;warehouses)</span></div>
<div class="block">method shows loop to WarehouseAccess</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>warehouses</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequirments(phase2.Request,int)">
<h3>getRequirments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getRequirments</span>&#8203;(<span class="parameters"><a href="Request.html" title="class in phase2">Request</a>&nbsp;request,
int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getWarehouseTotalMaterials()">
<h3>getWarehouseTotalMaterials</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getWarehouseTotalMaterials</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getComputersTotalMaterial(java.util.ArrayList)">
<h3>getComputersTotalMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getComputersTotalMaterial</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Computer.html" title="class in phase2">Computer</a>&gt;&nbsp;computers)</span></div>
</section>
</li>
<li>
<section class="detail" id="deductMaterials(phase2.Request)">
<h3>deductMaterials</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deductMaterials</span>&#8203;(<span class="parameters"><a href="Request.html" title="class in phase2">Request</a>&nbsp;request)</span></div>
</section>
</li>
<li>
<section class="detail" id="calculateCostMats(int[])">
<h3>calculateCostMats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">calculateCostMats</span>&#8203;(<span class="parameters">int[]&nbsp;computerSumMaterials)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkMaterial(java.util.ArrayList)">
<h3>checkMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkMaterial</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Computer.html" title="class in phase2">Computer</a>&gt;&nbsp;computers)</span></div>
<div class="block">method boolean shows check materials for computers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computers</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTime(java.util.ArrayList)">
<h3>checkTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkTime</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Computer.html" title="class in phase2">Computer</a>&gt;&nbsp;computers)</span></div>
<div class="block">method boolean shows check time for computers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computers</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOperatingCost()">
<h3>getOperatingCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOperatingCost</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFactoryInformation()">
<h3>getFactoryInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFactoryInformation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumOfoccupies()">
<h3>getNumOfoccupies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumOfoccupies</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumOfoccupies(int)">
<h3>setNumOfoccupies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumOfoccupies</span>&#8203;(<span class="parameters">int&nbsp;numOfoccupies)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
