<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 20:29:49 AST 2021 -->
<title>phase2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: phase2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;phase2</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Employee.html" title="interface in phase2">Employee</a></th>
<td class="col-last">
<div class="block">Class interface shows the value of employee salary</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Building.html" title="class in phase2">Building</a></th>
<td class="col-last">
<div class="block">The bulding class is an abstract class that shows a number of variables,
 and Methods talk about location, building capacity and working hours.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Computer.html" title="class in phase2">Computer</a></th>
<td class="col-last">
<div class="block">This class shows some computer specifications such as name, construct  materials and working hours.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Engineer.html" title="class in phase2">Engineer</a></th>
<td class="col-last">
<div class="block">Class Engineer implements Employee interface</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Factory.html" title="class in phase2">Factory</a></th>
<td class="col-last">
<div class="block">class factory class inheritance and implement at the same time.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in phase2">Main</a></th>
<td class="col-last">
<div class="block">class show runs the program according to the existing factors.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Material.html" title="class in phase2">Material</a></th>
<td class="col-last">
<div class="block">Class Material part of warehouse class</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Report.html" title="class in phase2">Report</a></th>
<td class="col-last">
<div class="block">Report class responsible to write out reports of the simulation for the GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Request.html" title="class in phase2">Request</a></th>
<td class="col-last">
<div class="block">Shows time, cost and factor information.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TableViewer.html" title="class in phase2">TableViewer</a></th>
<td class="col-last">
<div class="block">Class TableViewer constructs table for report</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Technician.html" title="class in phase2">Technician</a></th>
<td class="col-last">
<div class="block">Class Technician implements Employee interface</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Warehouse.html" title="class in phase2">Warehouse</a></th>
<td class="col-last">
<div class="block">class Warehouse class inheritance and implement at the same time.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Worker.html" title="class in phase2">Worker</a></th>
<td class="col-last">
<div class="block">Class Worker implements Employee interface</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Computers.html" title="enum in phase2">Computers</a></th>
<td class="col-last">
<div class="block">This class is an enum and it shows a set of constants that are related to each other in the specifications,
  where we showed the values â€‹â€‹of the blocks, the quality level, the name of the manufacturer
  and the type of employees based on the computer industry: engineer, worker, technician</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
