<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 20:29:49 AST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":4,"i6":2,"i7":2,"i8":2,"i9":1,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="phase1/Building.html" title="class in phase1">Building</a></td>
<th class="col-last" scope="row">
<div class="block">The bulding class is an abstract class that shows a number of variables,
 and Methods talk about location, building capacity and working hours.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="phase2/Building.html" title="class in phase2">Building</a></td>
<th class="col-last" scope="row">
<div class="block">The bulding class is an abstract class that shows a number of variables,
 and Methods talk about location, building capacity and working hours.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="phase1/Computer.html" title="class in phase1">Computer</a></td>
<th class="col-last" scope="row">
<div class="block">This class shows some computer specifications such as name, construct  materials and working hours.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="phase2/Computer.html" title="class in phase2">Computer</a></td>
<th class="col-last" scope="row">
<div class="block">This class shows some computer specifications such as name, construct  materials and working hours.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="phase1/Computers.html" title="enum in phase1">Computers</a></td>
<th class="col-last" scope="row">
<div class="block">This class is an enum and it shows a set of constants that are related to each other in the specifications,
  where we showed the values â€‹â€‹of the blocks, the quality level, the name of the manufacturer
  and the type of employees based on the computer industry: engineer, worker, technician</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="phase2/Computers.html" title="enum in phase2">Computers</a></td>
<th class="col-last" scope="row">
<div class="block">This class is an enum and it shows a set of constants that are related to each other in the specifications,
  where we showed the values â€‹â€‹of the blocks, the quality level, the name of the manufacturer
  and the type of employees based on the computer industry: engineer, worker, technician</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="GUI/Controller.html" title="class in GUI">Controller</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="GUI/Controller1.html" title="class in GUI">Controller1</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="GUI/Controller2.html" title="class in GUI">Controller2</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="phase1/Employee.html" title="interface in phase1">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">Class interface shows the value of employee salary</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="phase2/Employee.html" title="interface in phase2">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">Class interface shows the value of employee salary</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="phase1/Engineer.html" title="class in phase1">Engineer</a></td>
<th class="col-last" scope="row">
<div class="block">Class Engineer implements Employee interface</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="phase2/Engineer.html" title="class in phase2">Engineer</a></td>
<th class="col-last" scope="row">
<div class="block">Class Engineer implements Employee interface</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="phase1/Factory.html" title="class in phase1">Factory</a></td>
<th class="col-last" scope="row">
<div class="block">class factory class inheritance and implement at the same time.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="phase2/Factory.html" title="class in phase2">Factory</a></td>
<th class="col-last" scope="row">
<div class="block">class factory class inheritance and implement at the same time.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="phase1/Main.html" title="class in phase1">Main</a></td>
<th class="col-last" scope="row">
<div class="block">class show runs the program according to the existing factors.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="phase2/Main.html" title="class in phase2">Main</a></td>
<th class="col-last" scope="row">
<div class="block">class show runs the program according to the existing factors.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="phase1/Material.html" title="class in phase1">Material</a></td>
<th class="col-last" scope="row">
<div class="block">Class Material part of warehouse class</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="phase2/Material.html" title="class in phase2">Material</a></td>
<th class="col-last" scope="row">
<div class="block">Class Material part of warehouse class</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="phase1/Report.html" title="class in phase1">Report</a></td>
<th class="col-last" scope="row">
<div class="block">Report class responsible to write out reports of the simulation for the GUI.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="phase2/Report.html" title="class in phase2">Report</a></td>
<th class="col-last" scope="row">
<div class="block">Report class responsible to write out reports of the simulation for the GUI.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="phase1/Request.html" title="class in phase1">Request</a></td>
<th class="col-last" scope="row">
<div class="block">Shows time, cost and factor information.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="phase2/Request.html" title="class in phase2">Request</a></td>
<th class="col-last" scope="row">
<div class="block">Shows time, cost and factor information.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="GUI/RunGUI.html" title="class in GUI">RunGUI</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="phase1/TableViewer.html" title="class in phase1">TableViewer</a></td>
<th class="col-last" scope="row">
<div class="block">Class TableViewer constructs table for report</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="phase2/TableViewer.html" title="class in phase2">TableViewer</a></td>
<th class="col-last" scope="row">
<div class="block">Class TableViewer constructs table for report</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="phase1/Technician.html" title="class in phase1">Technician</a></td>
<th class="col-last" scope="row">
<div class="block">Class Technicnian implements Employee interface</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="phase2/Technician.html" title="class in phase2">Technician</a></td>
<th class="col-last" scope="row">
<div class="block">Class Technician implements Employee interface</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="phase1/Warehouse.html" title="class in phase1">Warehouse</a></td>
<th class="col-last" scope="row">
<div class="block">class Warehouse class inheritance and implement at the same time.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="phase2/Warehouse.html" title="class in phase2">Warehouse</a></td>
<th class="col-last" scope="row">
<div class="block">class Warehouse class inheritance and implement at the same time.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="phase1/Worker.html" title="class in phase1">Worker</a></td>
<th class="col-last" scope="row">
<div class="block">Class Worker implements Employee interface</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="phase2/Worker.html" title="class in phase2">Worker</a></td>
<th class="col-last" scope="row">
<div class="block">Class Worker implements Employee interface</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
