"C:\Program Files\Java\jdk-15.0.2\bin\java.exe" -Didea.launcher.port=54888 "-Didea.launcher.bin.path=C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\Hayan\Desktop\Courses\Programming\Java\364 labs\out\production\364 labs;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMainV2 lab2.Testing
1->Space     |11->h |21->r |31->2 |
2->Backspace |12->i |22->s |32->3 |
3->Enter     |13->j |23->t |33->4 |
4->a         |14->k |24->u |34->5 |
5->b         |15->l |25->v |35->6 |
6->c         |16->m |26->w |36->7 |
7->d         |17->n |27->x |37->8 |
8->e         |18->o |28->y |38->9 |
9->f         |19->p |29->z |
10->g        |20->q |30->1 |
Please enter the code of the button: h
Texted entered: 
-----------------------------------

-----------------------------------
Please enter the code of the button: 11
Texted entered: 
-----------------------------------
h
-----------------------------------
Please enter the code of the button: 4
Texted entered: 
-----------------------------------
ha
-----------------------------------
Please enter the code of the button: 28
Texted entered: 
-----------------------------------
hay
-----------------------------------
Please enter the code of the button: 4
Texted entered: 
-----------------------------------
haya
-----------------------------------
Please enter the code of the button: 17
Texted entered: 
-----------------------------------
hayan
-----------------------------------
Please enter the code of the button: 3
Texted entered: 
-----------------------------------
hayan

-----------------------------------
Please enter the code of the button: s
Texted entered: 
-----------------------------------
hayan

-----------------------------------
Please enter the code of the button: 11
Texted entered: 
-----------------------------------
hayan
h
-----------------------------------
Please enter the code of the button: 