<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 20:29:49 AST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../phase1/Factory.html#calculateCostMats(int%5B%5D)">calculateCostMats(int[])</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#calculateCostMats(int%5B%5D)">calculateCostMats(int[])</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#checkMaterial(java.util.ArrayList)">checkMaterial(ArrayList&lt;Computer&gt;)</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>
<div class="block">method boolean shows check materials for computers</div>
</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#checkMaterial(java.util.ArrayList)">checkMaterial(ArrayList&lt;Computer&gt;)</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>
<div class="block">method boolean shows check materials for computers</div>
</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#checkTime(java.util.ArrayList)">checkTime(ArrayList&lt;Computer&gt;)</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>
<div class="block">method boolean shows check time for computers</div>
</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#checkTime(java.util.ArrayList)">checkTime(ArrayList&lt;Computer&gt;)</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>
<div class="block">method boolean shows check time for computers</div>
</dd>
<dt><span class="member-name-link"><a href="../phase1/Building.html#clone()">clone()</a></span> - Method in class phase1.<a href="../phase1/Building.html" title="class in phase1">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#clone()">clone()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Building.html#clone()">clone()</a></span> - Method in class phase2.<a href="../phase2/Building.html" title="class in phase2">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#clone()">clone()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUI/Controller.html#close">close</a></span> - Variable in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUI/Controller.html#closeWindow(javafx.event.ActionEvent)">closeWindow(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../phase1/Computer.html" title="class in phase1"><span class="type-name-link">Computer</span></a> - Class in <a href="../phase1/package-summary.html">phase1</a></dt>
<dd>
<div class="block">This class shows some computer specifications such as name, construct  materials and working hours.</div>
</dd>
<dt><a href="../phase2/Computer.html" title="class in phase2"><span class="type-name-link">Computer</span></a> - Class in <a href="../phase2/package-summary.html">phase2</a></dt>
<dd>
<div class="block">This class shows some computer specifications such as name, construct  materials and working hours.</div>
</dd>
<dt><span class="member-name-link"><a href="../phase1/Computer.html#%3Cinit%3E(java.lang.String%5B%5D,int%5B%5D,int%5B%5D)">Computer(String[], int[], int[])</a></span> - Constructor for class phase1.<a href="../phase1/Computer.html" title="class in phase1">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computer.html#%3Cinit%3E(java.lang.String%5B%5D,int%5B%5D,int%5B%5D)">Computer(String[], int[], int[])</a></span> - Constructor for class phase2.<a href="../phase2/Computer.html" title="class in phase2">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER1">COMPUTER1</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER1">COMPUTER1</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER10">COMPUTER10</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER10">COMPUTER10</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER11">COMPUTER11</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER11">COMPUTER11</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER12">COMPUTER12</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER12">COMPUTER12</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER13">COMPUTER13</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER13">COMPUTER13</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER14">COMPUTER14</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER14">COMPUTER14</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER15">COMPUTER15</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER15">COMPUTER15</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER16">COMPUTER16</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER16">COMPUTER16</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER17">COMPUTER17</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER17">COMPUTER17</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER18">COMPUTER18</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER18">COMPUTER18</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER19">COMPUTER19</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER19">COMPUTER19</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER2">COMPUTER2</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER2">COMPUTER2</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER20">COMPUTER20</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER20">COMPUTER20</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER21">COMPUTER21</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER21">COMPUTER21</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER22">COMPUTER22</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER22">COMPUTER22</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER23">COMPUTER23</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER23">COMPUTER23</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER24">COMPUTER24</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER24">COMPUTER24</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER25">COMPUTER25</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER25">COMPUTER25</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER26">COMPUTER26</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER26">COMPUTER26</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER27">COMPUTER27</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER27">COMPUTER27</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER28">COMPUTER28</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER28">COMPUTER28</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER29">COMPUTER29</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER29">COMPUTER29</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER3">COMPUTER3</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER3">COMPUTER3</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER30">COMPUTER30</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER30">COMPUTER30</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER31">COMPUTER31</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER31">COMPUTER31</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER32">COMPUTER32</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER32">COMPUTER32</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER33">COMPUTER33</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER33">COMPUTER33</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER34">COMPUTER34</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER34">COMPUTER34</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER35">COMPUTER35</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER35">COMPUTER35</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER36">COMPUTER36</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER36">COMPUTER36</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER4">COMPUTER4</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER4">COMPUTER4</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER5">COMPUTER5</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER5">COMPUTER5</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER6">COMPUTER6</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER6">COMPUTER6</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER7">COMPUTER7</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER7">COMPUTER7</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER8">COMPUTER8</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER8">COMPUTER8</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#COMPUTER9">COMPUTER9</a></span> - phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#COMPUTER9">COMPUTER9</a></span> - phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../phase1/Computers.html" title="enum in phase1"><span class="type-name-link">Computers</span></a> - Enum in <a href="../phase1/package-summary.html">phase1</a></dt>
<dd>
<div class="block">This class is an enum and it shows a set of constants that are related to each other in the specifications,
  where we showed the values â€‹â€‹of the blocks, the quality level, the name of the manufacturer
  and the type of employees based on the computer industry: engineer, worker, technician</div>
</dd>
<dt><a href="../phase2/Computers.html" title="enum in phase2"><span class="type-name-link">Computers</span></a> - Enum in <a href="../phase2/package-summary.html">phase2</a></dt>
<dd>
<div class="block">This class is an enum and it shows a set of constants that are related to each other in the specifications,
  where we showed the values â€‹â€‹of the blocks, the quality level, the name of the manufacturer
  and the type of employees based on the computer industry: engineer, worker, technician</div>
</dd>
<dt><span class="member-name-link"><a href="../phase1/Computer.html#constructMaterial">constructMaterial</a></span> - Variable in class phase1.<a href="../phase1/Computer.html" title="class in phase1">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computer.html#constructMaterial">constructMaterial</a></span> - Variable in class phase2.<a href="../phase2/Computer.html" title="class in phase2">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller.html" title="class in GUI"><span class="type-name-link">Controller</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUI/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class GUI.<a href="../GUI/Controller.html" title="class in GUI">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller1.html" title="class in GUI"><span class="type-name-link">Controller1</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUI/Controller1.html#%3Cinit%3E()">Controller1()</a></span> - Constructor for class GUI.<a href="../GUI/Controller1.html" title="class in GUI">Controller1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Controller2.html" title="class in GUI"><span class="type-name-link">Controller2</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUI/Controller2.html#%3Cinit%3E()">Controller2()</a></span> - Constructor for class GUI.<a href="../GUI/Controller2.html" title="class in GUI">Controller2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
