<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 20:29:49 AST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../phase1/Main.html#generateFactories(int,int)">generateFactories(int, int)</a></span> - Method in class phase1.<a href="../phase1/Main.html" title="class in phase1">Main</a></dt>
<dd>
<div class="block">method shows number factories</div>
</dd>
<dt><span class="member-name-link"><a href="../phase2/Main.html#generateFactories(int,int)">generateFactories(int, int)</a></span> - Method in class phase2.<a href="../phase2/Main.html" title="class in phase2">Main</a></dt>
<dd>
<div class="block">method generates number of factories</div>
</dd>
<dt><span class="member-name-link"><a href="../phase1/Report.html#generateReport()">generateReport()</a></span> - Method in class phase1.<a href="../phase1/Report.html" title="class in phase1">Report</a></dt>
<dd>
<div class="block">method genrates main report and report for factories and warehouse and table</div>
</dd>
<dt><span class="member-name-link"><a href="../phase2/Report.html#generateReport()">generateReport()</a></span> - Method in class phase2.<a href="../phase2/Report.html" title="class in phase2">Report</a></dt>
<dd>
<div class="block">method genrates main report and report for factories and warehouse and table</div>
</dd>
<dt><span class="member-name-link"><a href="../phase1/Main.html#generateRequests(int,int)">generateRequests(int, int)</a></span> - Method in class phase1.<a href="../phase1/Main.html" title="class in phase1">Main</a></dt>
<dd>
<div class="block">method generates random number of requests</div>
</dd>
<dt><span class="member-name-link"><a href="../phase2/Main.html#generateRequests(int,int)">generateRequests(int, int)</a></span> - Method in class phase2.<a href="../phase2/Main.html" title="class in phase2">Main</a></dt>
<dd>
<div class="block">method generates random number of requests</div>
</dd>
<dt><span class="member-name-link"><a href="../phase1/Main.html#generateWarehouses(int,int)">generateWarehouses(int, int)</a></span> - Method in class phase1.<a href="../phase1/Main.html" title="class in phase1">Main</a></dt>
<dd>
<div class="block">generate number of warehouses and random material</div>
</dd>
<dt><span class="member-name-link"><a href="../phase2/Main.html#generateWarehouses(int,int)">generateWarehouses(int, int)</a></span> - Method in class phase2.<a href="../phase2/Main.html" title="class in phase2">Main</a></dt>
<dd>
<div class="block">generate number of warehouses and  random material</div>
</dd>
<dt><span class="member-name-link"><a href="../phase1/Building.html#getCapacity()">getCapacity()</a></span> - Method in class phase1.<a href="../phase1/Building.html" title="class in phase1">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Building.html#getCapacity()">getCapacity()</a></span> - Method in class phase2.<a href="../phase2/Building.html" title="class in phase2">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getCompany()">getCompany()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getCompany()">getCompany()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getComputers()">getComputers()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getComputers()">getComputers()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getComputersInformation()">getComputersInformation()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getComputersInformation()">getComputersInformation()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#getComputersTotalMaterial(java.util.ArrayList)">getComputersTotalMaterial(ArrayList&lt;Computer&gt;)</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#getComputersTotalMaterial(java.util.ArrayList)">getComputersTotalMaterial(ArrayList&lt;Computer&gt;)</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getComputerSumMaterials()">getComputerSumMaterials()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getComputerSumMaterials()">getComputerSumMaterials()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computer.html#getConstructMaterial()">getConstructMaterial()</a></span> - Method in class phase1.<a href="../phase1/Computer.html" title="class in phase1">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computer.html#getConstructMaterial()">getConstructMaterial()</a></span> - Method in class phase2.<a href="../phase2/Computer.html" title="class in phase2">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getDateRequested()">getDateRequested()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getDateRequested()">getDateRequested()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getDay()">getDay()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getDay()">getDay()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getEmplysArr(phase1.Computers)">getEmplysArr(Computers)</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getEmplysArr(phase2.Computers)">getEmplysArr(Computers)</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getEngineers()">getEngineers()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getEngineers()">getEngineers()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Main.html#getFactories()">getFactories()</a></span> - Method in class phase1.<a href="../phase1/Main.html" title="class in phase1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Main.html#getFactories()">getFactories()</a></span> - Method in class phase2.<a href="../phase2/Main.html" title="class in phase2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Report.html#getFactoriesReport()">getFactoriesReport()</a></span> - Method in class phase1.<a href="../phase1/Report.html" title="class in phase1">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Report.html#getFactoriesReport()">getFactoriesReport()</a></span> - Method in class phase2.<a href="../phase2/Report.html" title="class in phase2">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#getFactoryInformation()">getFactoryInformation()</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#getFactoryInformation()">getFactoryInformation()</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getFullfilmentInfo()">getFullfilmentInfo()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getFullfilmentInfo()">getFullfilmentInfo()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getHour()">getHour()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getHour()">getHour()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getInfoArr(phase1.Computers)">getInfoArr(Computers)</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getInfoArr(phase2.Computers)">getInfoArr(Computers)</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Building.html#getLocation()">getLocation()</a></span> - Method in class phase1.<a href="../phase1/Building.html" title="class in phase1">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Building.html#getLocation()">getLocation()</a></span> - Method in class phase2.<a href="../phase2/Building.html" title="class in phase2">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Report.html#getMainReport()">getMainReport()</a></span> - Method in class phase1.<a href="../phase1/Report.html" title="class in phase1">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Report.html#getMainReport()">getMainReport()</a></span> - Method in class phase2.<a href="../phase2/Report.html" title="class in phase2">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getMass1()">getMass1()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getMass1()">getMass1()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getMass2()">getMass2()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getMass2()">getMass2()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getMass3()">getMass3()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getMass3()">getMass3()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getMass4()">getMass4()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getMass4()">getMass4()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getMass5()">getMass5()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getMass5()">getMass5()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getMass6()">getMass6()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getMass6()">getMass6()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getMass7()">getMass7()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getMass7()">getMass7()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getMass8()">getMass8()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getMass8()">getMass8()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getMass9()">getMass9()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getMass9()">getMass9()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Warehouse.html#getMaterial()">getMaterial()</a></span> - Method in class phase1.<a href="../phase1/Warehouse.html" title="class in phase1">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Warehouse.html#getMaterial()">getMaterial()</a></span> - Method in class phase2.<a href="../phase2/Warehouse.html" title="class in phase2">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Material.html#getMaterialPrice()">getMaterialPrice()</a></span> - Method in class phase1.<a href="../phase1/Material.html" title="class in phase1">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Material.html#getMaterialPrice()">getMaterialPrice()</a></span> - Method in class phase2.<a href="../phase2/Material.html" title="class in phase2">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Material.html#getMaterialQuantity()">getMaterialQuantity()</a></span> - Method in class phase1.<a href="../phase1/Material.html" title="class in phase1">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Warehouse.html#getMaterialQuantity()">getMaterialQuantity()</a></span> - Method in class phase1.<a href="../phase1/Warehouse.html" title="class in phase1">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Material.html#getMaterialQuantity()">getMaterialQuantity()</a></span> - Method in class phase2.<a href="../phase2/Material.html" title="class in phase2">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Warehouse.html#getMaterialQuantity()">getMaterialQuantity()</a></span> - Method in class phase2.<a href="../phase2/Warehouse.html" title="class in phase2">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getMatsArr(phase1.Computers)">getMatsArr(Computers)</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getMatsArr(phase2.Computers)">getMatsArr(Computers)</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getMinute()">getMinute()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getMinute()">getMinute()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computer.html#getName()">getName()</a></span> - Method in class phase1.<a href="../phase1/Computer.html" title="class in phase1">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Report.html#getName()">getName()</a></span> - Method in class phase1.<a href="../phase1/Report.html" title="class in phase1">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computer.html#getName()">getName()</a></span> - Method in class phase2.<a href="../phase2/Computer.html" title="class in phase2">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Report.html#getName()">getName()</a></span> - Method in class phase2.<a href="../phase2/Report.html" title="class in phase2">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computer.html#getNumberOfEmployees()">getNumberOfEmployees()</a></span> - Method in class phase1.<a href="../phase1/Computer.html" title="class in phase1">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computer.html#getNumberOfEmployees()">getNumberOfEmployees()</a></span> - Method in class phase2.<a href="../phase2/Computer.html" title="class in phase2">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#getNumOfoccupies()">getNumOfoccupies()</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#getOperatingCost()">getOperatingCost()</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#getOperatingCost()">getOperatingCost()</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Report.html#getPos()">getPos()</a></span> - Method in class phase1.<a href="../phase1/Report.html" title="class in phase1">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Report.html#getPos()">getPos()</a></span> - Method in class phase2.<a href="../phase2/Report.html" title="class in phase2">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getQuality()">getQuality()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getQuality()">getQuality()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Main.html#getReport()">getReport()</a></span> - Method in class phase1.<a href="../phase1/Main.html" title="class in phase1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Main.html#getReport()">getReport()</a></span> - Method in class phase2.<a href="../phase2/Main.html" title="class in phase2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getRequestComplete()">getRequestComplete()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getRequestComplete()">getRequestComplete()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Main.html#getRequests()">getRequests()</a></span> - Method in class phase1.<a href="../phase1/Main.html" title="class in phase1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Main.html#getRequests()">getRequests()</a></span> - Method in class phase2.<a href="../phase2/Main.html" title="class in phase2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Report.html#getRequestsReport()">getRequestsReport()</a></span> - Method in class phase1.<a href="../phase1/Report.html" title="class in phase1">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Report.html#getRequestsReport()">getRequestsReport()</a></span> - Method in class phase2.<a href="../phase2/Report.html" title="class in phase2">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#getRequirments(phase1.Request,int)">getRequirments(Request, int)</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#getRequirments(phase2.Request,int)">getRequirments(Request, int)</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Employee.html#getSalary()">getSalary()</a></span> - Method in interface phase1.<a href="../phase1/Employee.html" title="interface in phase1">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Engineer.html#getSalary()">getSalary()</a></span> - Method in class phase1.<a href="../phase1/Engineer.html" title="class in phase1">Engineer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Technician.html#getSalary()">getSalary()</a></span> - Method in class phase1.<a href="../phase1/Technician.html" title="class in phase1">Technician</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Worker.html#getSalary()">getSalary()</a></span> - Method in class phase1.<a href="../phase1/Worker.html" title="class in phase1">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Employee.html#getSalary()">getSalary()</a></span> - Method in interface phase2.<a href="../phase2/Employee.html" title="interface in phase2">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Engineer.html#getSalary()">getSalary()</a></span> - Method in class phase2.<a href="../phase2/Engineer.html" title="class in phase2">Engineer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Technician.html#getSalary()">getSalary()</a></span> - Method in class phase2.<a href="../phase2/Technician.html" title="class in phase2">Technician</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Worker.html#getSalary()">getSalary()</a></span> - Method in class phase2.<a href="../phase2/Worker.html" title="class in phase2">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getSelectedCost()">getSelectedCost()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getSelectedCost()">getSelectedCost()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getSelectedTime()">getSelectedTime()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getSelectedTime()">getSelectedTime()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Report.html#getTableReport()">getTableReport()</a></span> - Method in class phase1.<a href="../phase1/Report.html" title="class in phase1">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Report.html#getTableReport()">getTableReport()</a></span> - Method in class phase2.<a href="../phase2/Report.html" title="class in phase2">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getTakenFactory()">getTakenFactory()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getTakenFactory()">getTakenFactory()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getTakenFactoryIndex()">getTakenFactoryIndex()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getTakenFactoryIndex()">getTakenFactoryIndex()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getTakenFactoryProvidedCost()">getTakenFactoryProvidedCost()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getTakenFactoryProvidedCost()">getTakenFactoryProvidedCost()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Request.html#getTakenFactoryProvidedTime()">getTakenFactoryProvidedTime()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#getTakenFactoryProvidedTime()">getTakenFactoryProvidedTime()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getTechnicians()">getTechnicians()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getTechnicians()">getTechnicians()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getType()">getType()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getType()">getType()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Warehouse.html#getWarehouseInformation()">getWarehouseInformation()</a></span> - Method in class phase1.<a href="../phase1/Warehouse.html" title="class in phase1">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Warehouse.html#getWarehouseInformation()">getWarehouseInformation()</a></span> - Method in class phase2.<a href="../phase2/Warehouse.html" title="class in phase2">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Main.html#getWarehouses()">getWarehouses()</a></span> - Method in class phase1.<a href="../phase1/Main.html" title="class in phase1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Main.html#getWarehouses()">getWarehouses()</a></span> - Method in class phase2.<a href="../phase2/Main.html" title="class in phase2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Report.html#getWarehousesReport()">getWarehousesReport()</a></span> - Method in class phase1.<a href="../phase1/Report.html" title="class in phase1">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Report.html#getWarehousesReport()">getWarehousesReport()</a></span> - Method in class phase2.<a href="../phase2/Report.html" title="class in phase2">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#getWarehouseTotalMaterials()">getWarehouseTotalMaterials()</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#getWarehouseTotalMaterials()">getWarehouseTotalMaterials()</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Computers.html#getWorkers()">getWorkers()</a></span> - Method in enum phase1.<a href="../phase1/Computers.html" title="enum in phase1">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Computers.html#getWorkers()">getWorkers()</a></span> - Method in enum phase2.<a href="../phase2/Computers.html" title="enum in phase2">Computers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Building.html#getWorkingHours()">getWorkingHours()</a></span> - Method in class phase1.<a href="../phase1/Building.html" title="class in phase1">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Building.html#getWorkingHours()">getWorkingHours()</a></span> - Method in class phase2.<a href="../phase2/Building.html" title="class in phase2">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
