<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Oct 07 06:53:38 AST 2021 -->
<title>Keyboard</title>
<meta name="date" content="2021-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keyboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LAB2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LAB2/EvaluateString.html" title="class in LAB2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LAB2/QWERTY.html" title="class in LAB2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LAB2/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LAB2</div>
<h2 title="Class Keyboard" class="title">Class Keyboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LAB2.Keyboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Keyboard</span>
extends java.lang.Object</pre>
<div class="block">This class acts as a main keyboard that holds code and value of 
 all the buttons as a String data type. Also, provides the methods 
 to get and manipulate the class variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#Keyboard-java.util.ArrayList-java.util.ArrayList-">Keyboard</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buttonCodeList,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buttonValueList)</code>
<div class="block">Takes the codes and values of the buttons required to be in the keyboard and 
 add the general buttons with their codes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#addToDisplayedText-java.lang.String-">addToDisplayedText</a></span>(java.lang.String&nbsp;newdisplayedText)</code>
<div class="block">Adds a new text to the existing one (displayedText)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#backspace--">backspace</a></span>()</code>
<div class="block">Deletes one character at the end of the displayedText.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#buttonPressed-java.lang.String-">buttonPressed</a></span>(java.lang.String&nbsp;buttoncode)</code>
<div class="block">This method calls the getButtonCodeIndex and passes the buttoncode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#getAllButtonsCode--">getAllButtonsCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#getAllButtonsValue--">getAllButtonsValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#getButtonCodeIndex-java.lang.String-">getButtonCodeIndex</a></span>(java.lang.String&nbsp;buttoncode)</code>
<div class="block">Takes the button code and looks for the index of that button in both stored arrays 
 (buttonCodeList and buttonValueList).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#getDisplayedText--">getDisplayedText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#newLine--">newLine</a></span>()</code>
<div class="block">Jumps to a new line in the displayedText.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../LAB2/Keyboard.html#space--">space</a></span>()</code>
<div class="block">Adds a space character at the end of the displayedText.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keyboard-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keyboard</h4>
<pre>public&nbsp;Keyboard(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buttonCodeList,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;buttonValueList)</pre>
<div class="block">Takes the codes and values of the buttons required to be in the keyboard and 
 add the general buttons with their codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonCodeList</code> - A list of the required buttons code</dd>
<dd><code>buttonValueList</code> - A list of the required buttons value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonCodeIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCodeIndex</h4>
<pre>public&nbsp;int&nbsp;getButtonCodeIndex(java.lang.String&nbsp;buttoncode)</pre>
<div class="block">Takes the button code and looks for the index of that button in both stored arrays 
 (buttonCodeList and buttonValueList).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttoncode</code> - The code of button which the user is looking for its value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the button in the buttonCodeList and buttonValueList arrays.</dd>
</dl>
</li>
</ul>
<a name="buttonPressed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPressed</h4>
<pre>public&nbsp;void&nbsp;buttonPressed(java.lang.String&nbsp;buttoncode)</pre>
<div class="block">This method calls the getButtonCodeIndex and passes the buttoncode.
 Then if the code is not found, the method returns without output. 
 Otherwise, the method checks if the code for one of the general buttons.
 If the button pressed is not a general button, then the value of that
 button is added to the displayedText.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttoncode</code> - the code of the pressed button.</dd>
</dl>
</li>
</ul>
<a name="backspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backspace</h4>
<pre>public&nbsp;void&nbsp;backspace()</pre>
<div class="block">Deletes one character at the end of the displayedText.</div>
</li>
</ul>
<a name="space--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>space</h4>
<pre>public&nbsp;void&nbsp;space()</pre>
<div class="block">Adds a space character at the end of the displayedText.</div>
</li>
</ul>
<a name="newLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public&nbsp;void&nbsp;newLine()</pre>
<div class="block">Jumps to a new line in the displayedText.</div>
</li>
</ul>
<a name="getAllButtonsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllButtonsValue</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllButtonsValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of strings of buttons value (buttonValueList)</dd>
</dl>
</li>
</ul>
<a name="getAllButtonsCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllButtonsCode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllButtonsCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of strings of buttons code (buttonCodeList)</dd>
</dl>
</li>
</ul>
<a name="getDisplayedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayedText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string variable that stored the entered values (displayedText)</dd>
</dl>
</li>
</ul>
<a name="addToDisplayedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToDisplayedText</h4>
<pre>public&nbsp;void&nbsp;addToDisplayedText(java.lang.String&nbsp;newdisplayedText)</pre>
<div class="block">Adds a new text to the existing one (displayedText)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newdisplayedText</code> - the new text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LAB2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LAB2/EvaluateString.html" title="class in LAB2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LAB2/QWERTY.html" title="class in LAB2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LAB2/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
