<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 20:29:49 AST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../phase1/Request.html#setComplete()">setComplete()</a></span> - Method in class phase1.<a href="../phase1/Request.html" title="class in phase1">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#setComplete()">setComplete()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#setComputers(java.util.ArrayList)">setComputers(ArrayList&lt;Computer&gt;)</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#setFactoryNull()">setFactoryNull()</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Material.html#setMaterialPrice(double%5B%5D)">setMaterialPrice(double[])</a></span> - Method in class phase1.<a href="../phase1/Material.html" title="class in phase1">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Material.html#setMaterialPrice(double%5B%5D)">setMaterialPrice(double[])</a></span> - Method in class phase2.<a href="../phase2/Material.html" title="class in phase2">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Material.html#setMaterialQuantity(int%5B%5D)">setMaterialQuantity(int[])</a></span> - Method in class phase1.<a href="../phase1/Material.html" title="class in phase1">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Material.html#setMaterialQuantity(int%5B%5D)">setMaterialQuantity(int[])</a></span> - Method in class phase2.<a href="../phase2/Material.html" title="class in phase2">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#setNumOfoccupies(int)">setNumOfoccupies(int)</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#setOccupied()">setOccupied()</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#setOccupied()">setOccupied()</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Employee.html#setSalary(int)">setSalary(int)</a></span> - Method in interface phase2.<a href="../phase2/Employee.html" title="interface in phase2">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Engineer.html#setSalary(int)">setSalary(int)</a></span> - Method in class phase2.<a href="../phase2/Engineer.html" title="class in phase2">Engineer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Technician.html#setSalary(int)">setSalary(int)</a></span> - Method in class phase2.<a href="../phase2/Technician.html" title="class in phase2">Technician</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Worker.html#setSalary(int)">setSalary(int)</a></span> - Method in class phase2.<a href="../phase2/Worker.html" title="class in phase2">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#setUnOccupied()">setUnOccupied()</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#setUnOccupied()">setUnOccupied()</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../phase1/Factory.html#setWarehouseAccess(java.util.ArrayList)">setWarehouseAccess(ArrayList&lt;Warehouse&gt;)</a></span> - Method in class phase1.<a href="../phase1/Factory.html" title="class in phase1">Factory</a></dt>
<dd>
<div class="block">method shows loop to WarehouseAccess</div>
</dd>
<dt><span class="member-name-link"><a href="../phase2/Factory.html#setWarehouseAccess(java.util.ArrayList)">setWarehouseAccess(ArrayList&lt;Warehouse&gt;)</a></span> - Method in class phase2.<a href="../phase2/Factory.html" title="class in phase2">Factory</a></dt>
<dd>
<div class="block">method shows loop to WarehouseAccess</div>
</dd>
<dt><span class="member-name-link"><a href="../phase2/Request.html#split(java.util.ArrayList)">split(ArrayList&lt;Factory&gt;)</a></span> - Method in class phase2.<a href="../phase2/Request.html" title="class in phase2">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUI/RunGUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class GUI.<a href="../GUI/RunGUI.html" title="class in GUI">RunGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUI/Controller2.html#switchToPhase1(javafx.event.ActionEvent)">switchToPhase1(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/Controller2.html" title="class in GUI">Controller2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUI/Controller1.html#switchToPhase2(javafx.event.ActionEvent)">switchToPhase2(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/Controller1.html" title="class in GUI">Controller1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
