<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Oct 07 06:53:38 AST 2021 -->
<title>Index</title>
<meta name="date" content="2021-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="LAB2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="LAB2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#addToDisplayedText-java.lang.String-">addToDisplayedText(String)</a></span> - Method in class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>
<div class="block">Adds a new text to the existing one (displayedText)</div>
</dd>
<dt><span class="memberNameLink"><a href="LAB2/EvaluateString.html#applyOp-char-int-int-">applyOp(char, int, int)</a></span> - Static method in class LAB2.<a href="LAB2/EvaluateString.html" title="class in LAB2">EvaluateString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#backspace--">backspace()</a></span> - Method in class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>
<div class="block">Deletes one character at the end of the displayedText.</div>
</dd>
<dt><span class="memberNameLink"><a href="LAB2/Calculator.html#buttonCodeList">buttonCodeList</a></span> - Variable in class LAB2.<a href="LAB2/Calculator.html" title="class in LAB2">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/Calculator.html#buttonPressed-java.lang.String-">buttonPressed(String)</a></span> - Method in class LAB2.<a href="LAB2/Calculator.html" title="class in LAB2">Calculator</a></dt>
<dd>
<div class="block">This method calls the buttonPressed method in the main keyboard for all the buttons 
 except the equal sign (=).</div>
</dd>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#buttonPressed-java.lang.String-">buttonPressed(String)</a></span> - Method in class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>
<div class="block">This method calls the getButtonCodeIndex and passes the buttoncode.</div>
</dd>
<dt><span class="memberNameLink"><a href="LAB2/QWERTY.html#buttonPressed-java.lang.String-">buttonPressed(String)</a></span> - Method in class LAB2.<a href="LAB2/QWERTY.html" title="class in LAB2">QWERTY</a></dt>
<dd>
<div class="block">This method calls the buttonPressed method in the main keyboard</div>
</dd>
<dt><span class="memberNameLink"><a href="LAB2/Calculator.html#buttonValueList">buttonValueList</a></span> - Variable in class LAB2.<a href="LAB2/Calculator.html" title="class in LAB2">Calculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="LAB2/Calculator.html" title="class in LAB2"><span class="typeNameLink">Calculator</span></a> - Class in <a href="LAB2/package-summary.html">LAB2</a></dt>
<dd>
<div class="block">This class creates a Calculator keyboard that uses an object from the 
 Keyboard class as the main keyboard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="LAB2/Calculator.html#Calculator--">Calculator()</a></span> - Constructor for class LAB2.<a href="LAB2/Calculator.html" title="class in LAB2">Calculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="LAB2/EvaluateString.html#evaluate-java.lang.String-">evaluate(String)</a></span> - Static method in class LAB2.<a href="LAB2/EvaluateString.html" title="class in LAB2">EvaluateString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LAB2/EvaluateString.html" title="class in LAB2"><span class="typeNameLink">EvaluateString</span></a> - Class in <a href="LAB2/package-summary.html">LAB2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/EvaluateString.html#EvaluateString--">EvaluateString()</a></span> - Constructor for class LAB2.<a href="LAB2/EvaluateString.html" title="class in LAB2">EvaluateString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="LAB2/Calculator.html#getAllButtonsCode--">getAllButtonsCode()</a></span> - Method in class LAB2.<a href="LAB2/Calculator.html" title="class in LAB2">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#getAllButtonsCode--">getAllButtonsCode()</a></span> - Method in class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/QWERTY.html#getAllButtonsCode--">getAllButtonsCode()</a></span> - Method in class LAB2.<a href="LAB2/QWERTY.html" title="class in LAB2">QWERTY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/Calculator.html#getAllButtonsValue--">getAllButtonsValue()</a></span> - Method in class LAB2.<a href="LAB2/Calculator.html" title="class in LAB2">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#getAllButtonsValue--">getAllButtonsValue()</a></span> - Method in class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/QWERTY.html#getAllButtonsValue--">getAllButtonsValue()</a></span> - Method in class LAB2.<a href="LAB2/QWERTY.html" title="class in LAB2">QWERTY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#getButtonCodeIndex-java.lang.String-">getButtonCodeIndex(String)</a></span> - Method in class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>
<div class="block">Takes the button code and looks for the index of that button in both stored arrays 
 (buttonCodeList and buttonValueList).</div>
</dd>
<dt><span class="memberNameLink"><a href="LAB2/Calculator.html#getDisplayedText--">getDisplayedText()</a></span> - Method in class LAB2.<a href="LAB2/Calculator.html" title="class in LAB2">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#getDisplayedText--">getDisplayedText()</a></span> - Method in class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/QWERTY.html#getDisplayedText--">getDisplayedText()</a></span> - Method in class LAB2.<a href="LAB2/QWERTY.html" title="class in LAB2">QWERTY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="LAB2/EvaluateString.html#hasPrecedence-char-char-">hasPrecedence(char, char)</a></span> - Static method in class LAB2.<a href="LAB2/EvaluateString.html" title="class in LAB2">EvaluateString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="LAB2/Keyboard.html" title="class in LAB2"><span class="typeNameLink">Keyboard</span></a> - Class in <a href="LAB2/package-summary.html">LAB2</a></dt>
<dd>
<div class="block">This class acts as a main keyboard that holds code and value of 
 all the buttons as a String data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#Keyboard-java.util.ArrayList-java.util.ArrayList-">Keyboard(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>
<div class="block">Takes the codes and values of the buttons required to be in the keyboard and 
 add the general buttons with their codes.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LAB2/package-summary.html">LAB2</a> - package LAB2</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="LAB2/EvaluateString.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class LAB2.<a href="LAB2/EvaluateString.html" title="class in LAB2">EvaluateString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/Testing2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class LAB2.<a href="LAB2/Testing2.html" title="class in LAB2">Testing2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#newLine--">newLine()</a></span> - Method in class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>
<div class="block">Jumps to a new line in the displayedText.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="LAB2/QWERTY.html" title="class in LAB2"><span class="typeNameLink">QWERTY</span></a> - Class in <a href="LAB2/package-summary.html">LAB2</a></dt>
<dd>
<div class="block">This class creates a QWERTY keyboard that uses an object from the 
 Keyboard class as the main keyboard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="LAB2/QWERTY.html#QWERTY--">QWERTY()</a></span> - Constructor for class LAB2.<a href="LAB2/QWERTY.html" title="class in LAB2">QWERTY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="LAB2/Keyboard.html#space--">space()</a></span> - Method in class LAB2.<a href="LAB2/Keyboard.html" title="class in LAB2">Keyboard</a></dt>
<dd>
<div class="block">Adds a space character at the end of the displayedText.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="LAB2/TableViewer.html" title="class in LAB2"><span class="typeNameLink">TableViewer</span></a> - Class in <a href="LAB2/package-summary.html">LAB2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/TableViewer.html#TableViewer-java.util.ArrayList-java.util.ArrayList-">TableViewer(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class LAB2.<a href="LAB2/TableViewer.html" title="class in LAB2">TableViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LAB2/Testing2.html" title="class in LAB2"><span class="typeNameLink">Testing2</span></a> - Class in <a href="LAB2/package-summary.html">LAB2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LAB2/Testing2.html#Testing2--">Testing2()</a></span> - Constructor for class LAB2.<a href="LAB2/Testing2.html" title="class in LAB2">Testing2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="LAB2/TableViewer.html#viewTable-int-int-">viewTable(int, int)</a></span> - Method in class LAB2.<a href="LAB2/TableViewer.html" title="class in LAB2">TableViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="LAB2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="LAB2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
