<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 20:29:49 AST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="phase1/package-tree.html">phase1</a>, </li>
<li><a href="phase2/package-tree.html">phase2</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">GUI.<a href="GUI/RunGUI.html" title="class in GUI"><span class="type-name-link">RunGUI</span></a></li>
</ul>
</li>
<li class="circle">phase1.<a href="phase1/Building.html" title="class in phase1"><span class="type-name-link">Building</span></a>
<ul>
<li class="circle">phase1.<a href="phase1/Factory.html" title="class in phase1"><span class="type-name-link">Factory</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">phase1.<a href="phase1/Warehouse.html" title="class in phase1"><span class="type-name-link">Warehouse</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li class="circle">phase2.<a href="phase2/Building.html" title="class in phase2"><span class="type-name-link">Building</span></a>
<ul>
<li class="circle">phase2.<a href="phase2/Factory.html" title="class in phase2"><span class="type-name-link">Factory</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">phase2.<a href="phase2/Warehouse.html" title="class in phase2"><span class="type-name-link">Warehouse</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li class="circle">phase1.<a href="phase1/Computer.html" title="class in phase1"><span class="type-name-link">Computer</span></a></li>
<li class="circle">phase2.<a href="phase2/Computer.html" title="class in phase2"><span class="type-name-link">Computer</span></a></li>
<li class="circle">GUI.<a href="GUI/Controller.html" title="class in GUI"><span class="type-name-link">Controller</span></a></li>
<li class="circle">GUI.<a href="GUI/Controller1.html" title="class in GUI"><span class="type-name-link">Controller1</span></a></li>
<li class="circle">GUI.<a href="GUI/Controller2.html" title="class in GUI"><span class="type-name-link">Controller2</span></a></li>
<li class="circle">phase1.<a href="phase1/Engineer.html" title="class in phase1"><span class="type-name-link">Engineer</span></a> (implements phase1.<a href="phase1/Employee.html" title="interface in phase1">Employee</a>)</li>
<li class="circle">phase2.<a href="phase2/Engineer.html" title="class in phase2"><span class="type-name-link">Engineer</span></a> (implements phase2.<a href="phase2/Employee.html" title="interface in phase2">Employee</a>)</li>
<li class="circle">phase1.<a href="phase1/Main.html" title="class in phase1"><span class="type-name-link">Main</span></a></li>
<li class="circle">phase2.<a href="phase2/Main.html" title="class in phase2"><span class="type-name-link">Main</span></a></li>
<li class="circle">phase1.<a href="phase1/Material.html" title="class in phase1"><span class="type-name-link">Material</span></a></li>
<li class="circle">phase2.<a href="phase2/Material.html" title="class in phase2"><span class="type-name-link">Material</span></a></li>
<li class="circle">phase1.<a href="phase1/Report.html" title="class in phase1"><span class="type-name-link">Report</span></a></li>
<li class="circle">phase2.<a href="phase2/Report.html" title="class in phase2"><span class="type-name-link">Report</span></a></li>
<li class="circle">phase1.<a href="phase1/Request.html" title="class in phase1"><span class="type-name-link">Request</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">phase2.<a href="phase2/Request.html" title="class in phase2"><span class="type-name-link">Request</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">phase1.<a href="phase1/TableViewer.html" title="class in phase1"><span class="type-name-link">TableViewer</span></a></li>
<li class="circle">phase2.<a href="phase2/TableViewer.html" title="class in phase2"><span class="type-name-link">TableViewer</span></a></li>
<li class="circle">phase1.<a href="phase1/Technician.html" title="class in phase1"><span class="type-name-link">Technician</span></a> (implements phase1.<a href="phase1/Employee.html" title="interface in phase1">Employee</a>)</li>
<li class="circle">phase2.<a href="phase2/Technician.html" title="class in phase2"><span class="type-name-link">Technician</span></a> (implements phase2.<a href="phase2/Employee.html" title="interface in phase2">Employee</a>)</li>
<li class="circle">phase1.<a href="phase1/Worker.html" title="class in phase1"><span class="type-name-link">Worker</span></a> (implements phase1.<a href="phase1/Employee.html" title="interface in phase1">Employee</a>)</li>
<li class="circle">phase2.<a href="phase2/Worker.html" title="class in phase2"><span class="type-name-link">Worker</span></a> (implements phase2.<a href="phase2/Employee.html" title="interface in phase2">Employee</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">phase1.<a href="phase1/Employee.html" title="interface in phase1"><span class="type-name-link">Employee</span></a></li>
<li class="circle">phase2.<a href="phase2/Employee.html" title="interface in phase2"><span class="type-name-link">Employee</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">phase1.<a href="phase1/Computers.html" title="enum in phase1"><span class="type-name-link">Computers</span></a></li>
<li class="circle">phase2.<a href="phase2/Computers.html" title="enum in phase2"><span class="type-name-link">Computers</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
